# Hdf5DotnetWrapper

./: HDF5-CSharp.sln
HDF5-CSharp/: HDF5-CSharp.csproj
HDF5-CSharp.Example/: HDF5-CSharp.Example.csproj
HDF5-CSharp.Example.UnitTest/: HDF5-CSharp.Example.UnitTest.csproj
HDF5-CSharp.UnitTests/: HDF5-CSharp.UnitTests.csproj  TestsDataTypes.cs
